int* climbingLeaderboard(int ranked_count, int* ranked, int player_count, int* player, int* result_count) {
    int* unique = malloc(ranked_count * sizeof(int));
    int ucount = 0;
    unique[ucount++] = ranked[0];
    for (int i = 1; i < ranked_count; i++) {
        if (ranked[i] != unique[ucount - 1]) {
            unique[ucount++] = ranked[i];
        }
    }

    int* result = malloc(player_count * sizeof(int));

    int idx = ucount - 1;
    for (int i = 0; i < player_count; i++) {
        int score = player[i];
        while (idx >= 0 && score >= unique[idx]) {
            idx--;
        }
        result[i] = idx + 2;
    }

    *result_count = player_count;
    return result;
}
