


long long convert_to_base10(int num, int base) {
    if (base < 2) return -1;             
    long long result = 0;
    char s[32];
    sprintf(s, "%d", num);              
    for (int i = 0; s[i]; i++) {
        int digit = s[i] - '0';
        if (digit < 0 || digit >= base) return -1;
        result = result * base + digit;
    }
    return result;
}

int cmp_ll(const void *a, const void *b) {
    long long va = *(const long long*)a;
    long long vb = *(const long long*)b;
    if (va < vb) return -1;
    if (va > vb) return 1;
    return 0;
}

